---
- hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - environment.yml
  tasks:
    - name: Set Demo Enviornment Policy 
      vmware.ansible_for_nsxt.nsxt_policy_security_policy:
        hostname: "{{nsxt_hostname}}"
        nsx_cert_path: "{{nsx_cert_path}}"
        validate_certs: False
        display_name: "Infra-Rules"
        state: "present"
        domain_id: "default"
        locked: True
        category: "Environment"
        rules:
        - action: "ALLOW"
          description: "Allow HTTPS to access VMs in the Web Tier Group"
          sequence_number: 10
          display_name: "HTTPS-to-Web-Tier"
          source_groups: ["/infra/domains/default/groups/MGMT-Nets"]
          destination_groups: ["/infra/domains/default/groups/Web-Tier-VMs"]
          services: ["/infra/services/SSH"]
          notes: "Allow SSH from Management Network"
          ip_protocol: IPV4
          scope: 
            - "/infra/domains/default/groups/Web-Tier-VMs"
        - action: "DROP"
          description: "Block Communication from this environment to other environments."
          sequence_number: 1000
          display_name: "Isolate-Demo-Env"
          destinations_excluded: true
          direction: "IN_OUT"
          source_groups: ["/infra/domains/default/groups/Demo-Environment-VMs"]
          destination_groups: ["/infra/domains/default/groups/Demo-Environment-VMs"]
          services: ["/infra/services/SSH"]
          notes: "Allow SSH from Management Network"
          ip_protocol: IPV4
          scope: 
            - "/infra/domains/default/groups/Demo-Environment-VMs"
        - action: "DROP"
          description: "Block Communication from this environment to other environments."
          sequence_number: 1001
          display_name: "Isolate-Demo-Env"
          sources_excluded: true
          direction: "IN_OUT"
          source_groups: ["/infra/domains/default/groups/Demo-Environment-VMs"]
          destination_groups: ["/infra/domains/default/groups/Demo-Environment-VMs"]
          services: ["/infra/services/SSH"]
          notes: "Allow SSH from Management Network"
          ip_protocol: IPV4
          scope: 
            - "/infra/domains/default/groups/Demo-Environment-VMs"